# GalaxeSMP

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  qodana.yaml  settings.gradle
.docker/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
.docker/plugins/GalaxeSMP/: config.yml
.docker/plugins/bStats/: config.yml
.docker/world/: level.dat_old
.docker/world/advancements/: 16101122-cb7f-45d5-a9ac-10cfd1055e31.json
.docker/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.docker/world/playerdata/: 16101122-cb7f-45d5-a9ac-10cfd1055e31.dat_old
.docker/world/poi/: r.-1.-1.mca  r.0.-1.mca
.docker/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.docker/world/stats/: 16101122-cb7f-45d5-a9ac-10cfd1055e31.json
.docker/world_nether/: level.dat_old
.docker/world_nether/DIM-1/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.docker/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.docker/world_the_end/: level.dat_old
.docker/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.docker/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.github/: dependabot.yml
.github/workflows/: code_quality.yml  codeql.yml  dependency-review.yml  deploy.yml  dev-deploy.yml  enforce-spotless.yml  gradle-validation.yml  gradle.yml
src/main/java/tv/galaxe/galaxesmp/: GalaxeSMP.java
src/main/java/tv/galaxe/galaxesmp/advancements/: KillAdvancement.java
src/main/java/tv/galaxe/galaxesmp/commands/: InvisibleItemFrames.java  InvisibleItemFramesCmd.java  TwitchCmd.java
src/main/java/tv/galaxe/galaxesmp/crafting/: InvisibleItemFrames.java
src/main/java/tv/galaxe/galaxesmp/events/: SilkTouchAmethyst.java
src/main/java/tv/galaxe/galaxesmp/util/: TwitchIntegration.java
src/main/java/tv/galaxe/smp/: Core.java
src/main/java/tv/galaxe/smp/advancement/: StaffKill.java
src/main/java/tv/galaxe/smp/cmd/: HelpCommand.java  HelpGUI.java  InvisibleItemFrame.java  Pronouns.java
src/main/java/tv/galaxe/smp/cmd/helpmenus/: GeneralHelp.java  MainHelp.java
src/main/java/tv/galaxe/smp/event/: SilkTouchAmethyst.java  StaffKill.java
src/main/java/tv/galaxe/smp/util/: LuckPermsIntegration.java
src/main/resources/: config.yml  plugin.yml
